# spring-authorization-server-mongodb

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/security/oauth2/server/authorization/mongodb/: AuthorizationConsentRepository.java  AuthorizationRepository.java  MongoDbOAuth2Authorization.java  MongoDbOAuth2AuthorizationConsent.java  MongoDbOAuth2RegisteredClient.java  MongoDbRegisteredClientRepository.java  MongoDbSignatureAlgorithm.java  MongoOAuth2AuthorizationConsentService.java  MongoOAuth2AuthorizationService.java  MongoRegisteredClientRepository.java  OAuth2AuthorizationGrantType.java  OAuth2ClientAuthenticationMethod.java  OAuth2ClientSettings.java  OAuth2TokenSettings.java
